# Home-App

./: Home App.sln
Home-App/Home-App/: App.xaml  App.xaml.cs  ButtonViewExtension.cs  Group.cs  Home-App.csproj  IDeviceDetector.cs  MainPage.xaml  MainPage.xaml.cs  RgbExtension.cs  SpanPage.cs
Home-App/Home-App.Android/: DeviceDetector.cs  Home-App.Android.csproj  MainActivity.cs
Home-App/Home-App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Home-App/Home-App.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
Home-App/Home-App.Android/Resources/: Resource.designer.cs
Home-App/Home-App.UWP/: App.xaml  App.xaml.cs  DeviceDetector.cs  Home-App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Home-App/Home-App.UWP/Properties/: AssemblyInfo.cs
Home-App/Home-App.iOS/: AppDelegate.cs  Home-App.iOS.csproj  Info.plist  Main.cs
Home-App/Home-App.iOS/Properties/: AssemblyInfo.cs
Home-App/Home-App/Models/: HomeDevice.cs
Home-App/Home-App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
